#include <iostream>


using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    cout<<"Чтобы подать заявку на выпуск книги нажмите 0, если хотите сделать перевод уже существующего издания, нажмите 1 \n";
    int type_book;
    int id=0;
    string author;
    string name;
    string genre;
    int year;

    cin>>type_book;
    if (type_book==0){
        cout<<"Введите ФИО автора, название книги, жанр";
        cin>>author>>name>>genre;

        year=2022;
    }else
    {
        cout<<"Введите ФИО автора, название книги, жанр, год выпуска";
        cin>>author>>name>>genre>>year;
    }
    cout<<"Наше издательство предлагает вам несколько тарифов: \n";
    cout<<"Тариф 'Самиздат': Доля с продаж-30% Аванс-0 руб Тираж-1500 \n";
    cout<<"Тариф 'Эдуард Лимонов':  Доля с продаж-50% Аванс-10000 руб Тираж-3000 \n";
    cout<<"Тариф 'Габриэль Маркес':  Доля с продаж-55% Аванс- 100000руб Тираж-20000 \n";
    cout<<"Тариф 'Стивен Кинг':  Доля с продаж-60% Аванс-10000000 руб Тираж-60000 \n";
}